# locus-assignment-

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/locus/locusassignment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/locus/locusassignment/: DataViewModel.kt  LocusApplication.kt  MainActivity.kt
app/src/main/java/com/locus/locusassignment/adapter/: DataAdapter.kt  ResultAdapter.kt
app/src/main/java/com/locus/locusassignment/model/: DataModel.kt
app/src/main/java/com/locus/locusassignment/repository/: DataRepository.kt
app/src/main/res/layout/: activity_main.xml  comment_template.xml  image_template.xml  options_layout.xml  result_template.xml
app/src/main/res/xml/: provider_path.xml
app/src/test/java/com/locus/locusassignment/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
